{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.kerkapp.configserver.ConfigServerApplication",
            "projectName": "config-server",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-RegistryServiceApplication<registry-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.kerkapp.registryservice.RegistryServiceApplication",
            "projectName": "registry-service",
            "args": ""
        }
    ]
}